<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KL5-vr-3qL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="FUN-ac-W9p">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="KL5-vr-3qL" customClass="HomeViewController" customModule="budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8z-aL-yQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-g7-ngs">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4EO-g7-ngs" secondAttribute="height" multiplier="1:1" id="BVM-9S-mV2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly spendings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-c8-hmc">
                                <rect key="frame" x="20" y="109.5" width="335" height="36.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" red="0.90196078431372551" green="0.97254901960784312" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44700000000000001" green="0.87450980392156863" blue="0.81599999999999995" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="viewBackground"/>
                        <constraints>
                            <constraint firstItem="4EO-g7-ngs" firstAttribute="centerX" secondItem="l8z-aL-yQA" secondAttribute="centerX" id="KBr-HG-B9I"/>
                            <constraint firstItem="y10-Qa-Tx4" firstAttribute="trailing" secondItem="4EO-g7-ngs" secondAttribute="trailing" constant="20" id="Kbe-Vl-TXD"/>
                            <constraint firstItem="y10-Qa-Tx4" firstAttribute="trailing" secondItem="d7H-c8-hmc" secondAttribute="trailing" constant="20" id="cIj-xk-XI7"/>
                            <constraint firstItem="4EO-g7-ngs" firstAttribute="leading" secondItem="y10-Qa-Tx4" secondAttribute="leading" constant="20" id="iiq-fW-BYv"/>
                            <constraint firstItem="4EO-g7-ngs" firstAttribute="top" secondItem="d7H-c8-hmc" secondAttribute="bottom" constant="20" id="qe5-kM-136"/>
                            <constraint firstItem="4EO-g7-ngs" firstAttribute="centerY" secondItem="l8z-aL-yQA" secondAttribute="centerY" id="vpl-ny-SV1"/>
                            <constraint firstItem="d7H-c8-hmc" firstAttribute="leading" secondItem="y10-Qa-Tx4" secondAttribute="leading" constant="20" id="wSu-IW-OoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y10-Qa-Tx4"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="d7H-c8-hmc" id="Phr-Jt-djS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIE-2o-NOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
